REACT_APP_apiKey= "AIzaSyAllAim2pin7FeCp_v5GRFg4WQv1iboObI",
REACT_APP_authDomain= "workout-tracker-2d69d.firebaseapp.com",
REACT_APP_projectId= "workout-tracker-2d69d",
REACT_APP_storageBucket= "workout-tracker-2d69d.appspot.com",
REACT_APP_messagingSenderId= "781275830167",
REACT_APP_appId= "1:781275830167:web:be75eaac33474c22d656d2"